[gd_scene format=3 uid="uid://bcl1gmw5eduyn"]

[ext_resource type="Texture2D" uid="uid://cmrldhp4sxapl" path="res://resources/Vedal/Walk.png" id="1_kelma"]

[sub_resource type="Animation" id="Animation_y8w33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xa75v"]
resource_name = "Walk"
length = 0.4666700243387371
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58ae2"]
_data = {
&"RESET": SubResource("Animation_y8w33"),
&"Walk": SubResource("Animation_xa75v")
}

[node name="Player" type="CharacterBody2D" unique_id=1303344672]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1074565795]
position = Vector2(0, -64)
texture = ExtResource("1_kelma")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=31482186]
libraries/ = SubResource("AnimationLibrary_58ae2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=682560167]
